((pSNEDaUGljLSHBZz5JNpuA,8935 Towne Centre DrSuite 105San Diego, CA 92122,List(Active Life, Golf)),5.0)
((Vv51G8x0tmJrJUjd687Icw,200 Medical PlazaSte 430WestwoodLos Angeles, CA 90095,List(Doctors, Health and Medical, Obstetricians and Gynecologists)),5.0)
((gqlCplBbmlMsGFZLNWd5wg,183 Angell StCollege HillProvidence, RI 02906,List(Fashion, Shopping)),5.0)
((2LzZkqb5PLf0zzUVa4O9Gg,1821 N Fordham BlvdSte 1Chapel Hill, NC 27514,List(Hair Salons, Beauty and Spas)),5.0)
((aVbVhFMQOyoIXsvEiOBghQ,4507 Brooklyn Ave NEUniversity DistrictSeattle, WA 98105,List(Event Planning & Services, Party & Event Planning, Caterers)),5.0)
((iIw-ahkNV8c_xPCGesMfoA,304 W Weaver StSte 203Carrboro, NC 27510,List(Active Life, Pilates, Fitness & Instruction)),5.0)
((P9O4_6XLsft3-aBQtRoUrg,2422 Robinhood StWest UniversityHouston, TX 77005,List(Veterinarians, Pets)),5.0)
((pqKqkaM46QVqpuIKArXqcQ,29 Saratoga AvenueWaterford, NY 12188,List(Hair Salons, Beauty and Spas)),5.0)
((biO9p_7oUtoS6ONFFnm4ig,937 E Green StPasadenaPasadena, CA 91106,List(Shopping, Drugstores)),5.0)
((27b5Ah4h47s9Zvmw-RiEuQ,1016 Howell Mill RdSte 3207Westside / Home ParkAtlanta, GA 30318,List(Used, Vintage & Consignment, Fashion, Shopping)),5.0)
