(7Fu14nLW1y_JVXulWKvTmA,11)
(eZE0FdYB9rUvbuPS4fNyYA,53)
(dqux3WWVy2Gtyr3UwHL1wQ,71)
(hfYwn1tvJNyEH6Bdgc-Z5Q,3)
(5XfV-D2ka0iAx8xxPBb2-Q,14)
(OlyAVrA6VtmijLhy5Ykl3w,20)
(hI9SS8or178ESYI3g8o4cA,12)
(CicSpPgT48Gd9WbsViS2DA,114)
(VFucJRFIf8ceSKHTlFOXgw,3)
(flRvug-zMOu8vyq7OaZR2w,3)
(zWMKtesdqm82vL8yOOytvQ,30)
(QLJBkJQKtWKL_ibWuCZqMw,6)
(NYimB-F8TOkbhlo97gENBw,2)
(004jEvIpeg1olwAl_ieacA,7)
(RSgEiIaf89sRgaIp_e8-mA,7)
(ORC129LAeb_MQdJQPf3Dvg,13)
(0zOPT_68Ax2HLwteB9NNGQ,2)
(YfnlM4CSMWMHgSvWMY7T2g,4)
(A-toRZgCFfvHNGkKs6-5Jw,225)
(OMKBFkwnIk-PLHmlvFMoXQ,5)
(I_0XYZrhi2A7weELfbi3nQ,9)
(3S2uGZlbOoZELQjSIwOrOA,48)
(A9-GSQsewUih8fBMfLOSEA,2)
(2bOAcr6IWDxKTx8lj2_plA,49)
(O04KfafsuYLT8erKjN_nBw,50)
(gskJFdpsmL4sezeZb4AYGQ,8)
(HffgoaAdup4MuPjqGZbycg,31)
(TmUKRJhi3pFsNlpo2XYITQ,7)
(2bAica0Ynl0pCnRtFh-nDg,2)
(MN7F8UJk33nbYpvDBieIeg,52)
(rpInHNkYzeZIGRevYbUPjg,6)
(_g8MrqBz0efA0ZvJPAxu3A,45)
(dO9Zd210_DkZr50vaWDcpA,2)
(PJUyYxizTP1o_qLP9LQY2g,4)
(7yNWN0MC3Jjq1ROOdofEOA,8)
(qnJ8FQPgJ1Jq-3G9l1fB3A,42)
(KK-6rXbIo9B4-b_P5WO5Qg,470)
(W4Fds51jY8ieOSEGhmVulA,2)
(qrwqaubgfAoLSgm3iOQQeQ,3)
(mMUPanRGVEF6X6w5JiGZiw,3)
(7s-l-xIWiYy6AxwzxWvn-Q,7)
(LTLyMqIYXiypy1Ff8khMxg,4)
(yxkX9Lxlq9hRXxbPV_q2lQ,2)
(tfV6d6PNaKP3TSpOQbnUxQ,2)
(P8fyFwD9P7fdhh96cStoMg,3)
(NJwdO4FjfbazsyiHMS-o1g,130)
(4FzrlyRRXWil4hT-XxA9ig,9)
(b8TgnpCAaiHryQCT_K5CqQ,7)
(qZXaS4c1jmpfMS_YfhggKA,87)
(jkkIoYDnOcLlWwCDjCanaA,4)
(ARZDpjHbuoNu_e5197PhwQ,4)
(2CuqrTYrfOTgmhscMU21-g,36)
(Z8UzXiljNayzFsIZIYYrRA,2)
(q3zsgji9tkEMTQybJXMFWQ,2)
(qfNX18O5FdknoUjfI0n-fQ,57)
(xygIcxFdIdqksBL_9stokg,18)
(2wUXJ-TOarEqN1bnKYXMNQ,11)
(2pkPUKKtOkp-pnyCOEz3Og,58)
(H9KSyIgt7Ch7UWS3NBo9Ng,8)
(JBMUGkMS1SfJJWlxp9j-VA,26)
(RHV5QV401zxaWU-GaQChFA,58)
(j4uTovV-fJlXf3Rb2X-B2A,4)
(gTfLL0qtHBrHAOAlx_BjWw,2)
(gMANamc4HDyjMfXnP4kjDg,4)
(mH-vtpL-zRdBSmNtg5W-XA,4)
(FwO183blfDg8g6sFv-NTsQ,3)
(3NBPta-oH4MCNbR5k_wQjw,1)
(vrCnZuoWHkJxTeSSFQiEHA,4)
(65x8x1k4lGg3WJbOTNiXFQ,2)
(1hN5HymVOc5khFJYhCppUA,2)
(eyOQH53qSv-E6vBVyf-VoA,2)
(73iN5mRM1KDNm9sdjveSfA,7)
(f71vEEkEQmCSiN5yMZovxQ,40)
(_sqc0rvhX-R3c67nVW3pWw,4)
(wIHobwnZXX4WL9RO9uVQgA,2)
(uXw4l97EbmbrgIcZxNS-Hg,3)
(le9f_ya_7v8fUprwXBAONw,4)
(lUGAljzvSp3rwjCeflzZ9g,3)
(fCen25I4YOzHsJBlpnLVfw,25)
(Kcs6hsbJq1iCkVGYRKEEGw,2)
(Rkokbm2DSlOAER4Qah4qHg,8)
(03cvryXkLJCbxDfvfqdLoA,1)
(CVSTl-4XxSXA2z3Xrnak_g,2)
(gqobtefp7KUAUsOac2RVPA,5)
(8zhfqUvUe3DPiYcFj6SOMg,3)
(yc9si6XPm1onX157NQXshQ,4)
(bsZqzCb1Ocvpk6Tu_yHmdg,11)
(Z3HS-yD1o0b8FevFczglLQ,3)
(ltU0v3omJG5baqMenEy7vA,2)
(1QasX9aZjmvRBxVB47K6vw,221)
(KOANzQ3r6xdn_lgYhc-zOg,35)
(Dsh3cDaMV3yslzxHIpUn3g,3)
(vYmQ5UO6MTtH8WcZBRnq-A,58)
(96FhXcSyvcbSh_of3re41A,11)
(eGVdFH1yHwcWk1FZ89cseg,3)
(-QWYr7rrm1sVOhhls-7riQ,3)
(E08-1X1pNeqZiqwscdlEIA,4)
(L5BGm0ABF3P4Njp3SiiLFw,36)
(sXXFi8tNR28TQC1kDMbosA,4)
(IBSY8SXOkX0XCTy5CiLEwg,9)
(fdz0M7foN4i7gj7WgaYlzA,5)
(7SLHQDbrpp7XPKVsPfuiqg,39)
(T2UJ1qCwH8vTWB6q6I_qWg,28)
(qLSAFVz8MdF8GJ5UGtg_mg,6)
(UXUwxC1v0yo5DzywPyq4Ig,13)
(6nYQ465rP8wudpCsB4IN-w,2)
(orOMKuZv6vmqt2u4Xc4cGw,4)
(o06voCP6SB0RH3-WOdXvog,29)
(eOlDbsKVBoiXQ-3gIflSmg,5)
(xKX3Vd70q1Myo1fKN5-Tkg,2)
(wtPh-aNnD1AcjhDfTIsMNw,2)
(7T6aFgw2wiJktaQg9cCZHw,8)
(ltzLa_vOM7ZoOH2cUa_pnA,42)
(mIAgF-t2jQAYzgk7tsJ4kA,9)
(KjdpZIvLnR4gjWYcYnsWtw,15)
(1jf4fZV8IdsRy9yjhAix9w,41)
(OZ-GCbwkmQjz5LmsSUG8GA,109)
(8vqz74CGOeSfgjjx8xfqZQ,1)
(nM0i9FY0kufdPEOouOxt6Q,2)
(cODc6up6Iwxa5ovhF2EJIg,2)
(iBgo2rC66QzjHBn4HyjCpQ,2)
(Me50d-R1O6lfn1E7iS2hzQ,7)
(FmUBsawA4YSnqB6yDv_pdg,21)
(LPjB3cIcbMALxeGdAguskQ,9)
(2pT7CBEp_Aklha_4cy2x9A,23)
(cEbqZTzjA7BJDTFFTrFvvQ,8)
(-zHs-LLRDjM4oVEmwC8rHw,5)
(hUuLGMDCG1NeVXgaHWB5UQ,18)
(TMe06SJoG0k4e33kBTJkVw,6)
(4sJo-v-bHljhF3XKr7g4Sw,9)
(Qt5qXt4coAHSM_EqyDyCSA,8)
(sJM4ogveiQAlHQOrzHVpQw,3)
(YuFgYxnlQCziua5geeVRXw,9)
(MabgKQEsvExHsjfAxUhtPg,29)
(rsQgPm-8lWJHIwaz31bCqA,8)
(P8kLReUKKn7ocVqW7U27rA,2)
(wHl_QyKjm8zHUoBvXjx9Dg,3)
(M3ANdqR0hteSjAhDQ-Y8Kg,59)
(SshCTk72j_mmhLfe3IvNdw,41)
(IyZsBKYIWMiXSg5OpN5rEQ,108)
(vEJ0BkzPL7lHU5QkZDEmBg,10)
(Q8pYSl1YNoZS-hOmVnOU9A,98)
(WM0hHBH7-K-R8Cq80IuTew,5)
(oMWoEXLdPEn5HKyQR4-Ssg,18)
(-GbYb_52q26daCmvAXDsRA,24)
(u8pql4Rlm7uXSa4HYRRPuw,4)
(QPemT5FntA7e_VBtYyKiyA,20)
(eqK9YkViBALEQL1vqoGPag,2)
(NpK_MT1ZlZRKAV1CuM2hYA,11)
(LvSKdHCch7Reet3c78XhaQ,42)
(3qLEQmlc-348P-Y_snEnLg,3)
(QAWpI-J7azVOvNfzq62I9g,41)
(VKnzRVwEJz-yio8yf5QhUw,3)
(mv18xfN144vtxVeqBVdI_A,2)
(tpRhjyMZS98Ad8ym7A2BHA,22)
(hGNI2d-tCmVwUWKztDDl2w,123)
(stBfsf8DYEfPmO_r_HVORw,104)
(A5m3IbpZMfsl-gE7ev7uCw,37)
(7D1_SDzqkqG4X_TmhoenmA,7)
(5vcgEM1R2qUWfR9VaNLVzA,9)
(TWGU0G7wCi_9gVgcwxKbtA,5)
(z1J0lVDuy7X7g9Xeha3jKg,68)
(CYXdwQeDSv8vtiEjRfkcOA,58)
(LCUcprkhIQvErgDfQUmc7A,2)
(kg55k4eCSpTH5uoIOjNPtQ,8)
(q7mheOksZ7V7HygJO6JxEg,5)
(lR2Q_kQXeDCrYHh4CYVt4g,2)
(gZGliWHvz9NXkyyw-YtfHg,10)
(Gmkj8Y2T2-k12O5Xt9u7Qg,3)
(BXF0D4UnD-dvzGn7lgTvtA,2)
(qAwWbfpyUhZ_tW_ndtng7Q,2)
(rg5GpE9sx1S6OZQhmtlRZA,6)
(u_9J2QYtTpIDor1GYMltRQ,32)
(EDGGR7PzRbtxotnbQcoPiw,3)
(YHI5RsnXxsmZcGv-vPMH3w,153)
(HoLltXQfn_vK-LS4VP3wCw,2)
(Wf6Nb4MqU1WAQdgPmoz8Fg,12)
(UiGWLxOEIRKLSFZM4KCNgQ,3)
(s0Vv54P6s1cqByJaoTMRsQ,3)
(rhKH0mst323aP06SE0dIRw,2)
(0ZvHBrVFkh2mVR-HCeatyg,25)
(fg68RrBnhgRRLWL8H2GcPA,14)
(zANLGyJo62y0P5dwoHO5Kg,2)
(1cxVY9bXpH3qQuNoQ5Q1jw,3)
(RP5AZTxPEsJY-L5Nmvi5Sg,20)
(PBTgfzC5M8gMAkFb-NMyPw,29)
(uZLrwhCDu8kzv-r39IOa8w,118)
(ks-euXbnQVH3T_L-kXEaCA,39)
(Ue-lWSHBA73-a7cIwHIo9w,4)
(ssPJucGYwbzbLaIfejCcqQ,7)
(xYIrceEYhQbQFQjdqC1lAA,5)
(VI1rfant-hlZUPqnrxlrIw,4)
(9Eiil0ooB2WYgfm7nxXEag,6)
(r-MdoGkMYp3Kt71E9MUiIA,384)
(zq5jw3zVytbtwjgmdv_7-Q,2)
(NN341F-VrbNghUJl-qIurQ,2)
(wpuW_RKGIrOCRNOv4PJFSg,9)
(wlAMbSPg7ah0HmGXR0qTkw,2)
(KdakEam3cOUEneqCpjee5g,2)
(uneDMp_V88OjqdrGM9K-zw,23)
(zYymsWEVEy02KA2KES1faw,61)
(70s4-8eBKEGkY7gqB0Q33A,2)
(00F7aRghUiKaEQz505E3lQ,17)
(YyY_cQMVFiluc-00hOS3ow,13)
(cj8USkLRiQmS_p62r3v4KA,3)
(yY5a7L04cKnfAwqyoVCYIw,9)
(DreD6wAqGxb9EHRmRhVG8w,35)
(tzU5ZarONTU4Wl-8aJ8_XQ,8)
(YeSD8Bbn5MEyjDbtEBAx0A,13)
(APHAPPvLd1kTOq_Xd7ZenA,3)
(ohf5OHwTrXcStQ5Vn1wbEQ,7)
(Zis_wagr3iJofFFZG86hKA,4)
(yyfoTWbnZkthZEaBePXd9w,22)
(rsEJu-ANPOBdSaR4ikLHgg,114)
(85dhCrbRhnCEmJJk_dEROg,3)
(dETpJUa-Dz4DsavSH7a7Gg,140)
(u-U4XPta-2usbi5JiqTLjQ,2)
(LpjwkQXcCxozUG7boL8g6A,15)
(DARh6yjrGGVZ7R3Gdh4CMA,76)
(dffHEW_DjuDgrSir3BBMxQ,15)
(8bvAuGRVIo36V2AANE3cjQ,83)
(aEhrDSlHNgfILuF9kSuX5g,138)
(7KPld8T6uo8lyxF_ApPpHw,3)
(PUeiWEHIVeyURDGgR1dodQ,2)
(Hm6JLe-ruo9368xtfpUz7w,34)
(RudpcfNLjwabpcu0f4d3hQ,2)
(9kpb26BZPFao0DjEnOQ9Mg,6)
(2MWfPfjQ9tzIiuV2hQvc8A,7)
(YJ8U4WYQZVj8uZ39yPoSlQ,6)
(OlknnWVWwtdSYkHSWCXmqg,126)
(q_GB5mjLKXHK0n3hJnwiGg,2)
(LAbZDLsoJ9briMigmMtqVA,3)
(xAw5SzMdNiL1PYLpNq3CRA,13)
(eV-hzqKvFeDBHDOiTSJf1Q,2)
(paxQzoxveeGR5RiEjIc7Ew,5)
(QrBv2PWUzvt0TMUvi6_YgA,4)
(rBgiL6Y6Iv_ZOACU0N_0Ow,2)
(iMhnd4eY9ZSHIgzHtJhvYQ,66)
(Hmhv4j0awA-ychO0uafK0g,22)
(GWSuufoP1B6MF-dN9f-Oyw,8)
(1Y11dkfWyXEKwH-xyG0llQ,6)
(ztcErxS3Sl4jCupfEz6mpw,10)
(u-RbCGVmv_0RgVk-jPT_cQ,2)
(-lyvqB08zE-yUVi0d2csWw,4)
(LgU9jnnEbiZo99KXrFeJQw,13)
(_6nCq4wLFggW9p-X253KwA,19)
(3fQODB5WkKvlvxBFGUB0tA,2)
(jdTJnXDQGS0MRdrfN50_Ew,4)
(r-ur_VhywENsA9qBadnffg,3)
(khdkBG4SetzbtvkGZpyGTQ,2)
(cahTsvpkZGAbEH0ZmIZ9cw,6)
(2bBSnkg6KQF4jq90IHWhHw,27)
(E36AGF--3QrQZbYtRrW1Mg,5)
(Idg-Xgp_NTDZKzWTgdVDsw,4)
(9mHYaY4eCTRdCn23SPfWVQ,3)
(zacuSO56p7Y_YCdUjqkzIA,6)
(zG4o9zlbjCrsPJlqhNEd8A,1)
(YDD0n84xkd_nHmkmPorG5Q,276)
(6IH0CcD1REoW-q4-RtfVow,10)
(S0Eev1xIoEV68vCiucyfmg,10)
(4Mxc95eqsqvrMXJOSp51bw,2)
(kzfqwVxGYYx7pBJtu7t4vQ,2)
(cGvGLts4HIQ08NajaUN06Q,8)
(l7M-ZBXptxbIn7PXz4lR8Q,3)
(mxvCu888mjmII1q9Pj8hgg,3)
(rIkVwaDPHnvbVuEvXixX6g,14)
(_LFPwIhqznE0ttcWu_bkKw,9)
(JI2Nb1vvgtELvMA9JkIFDg,12)
(e9KCQvafAkKzg5-rb7Sihg,45)
(Ivmmhl3kRJWyD1rArtfQ3A,13)
(-fYm-mKSZtlctIqGBDBsqg,3)
(2UoBi821tXfIK9xU3bL8HA,30)
(pbzS4ulJrsLNhTmkN4zIuw,2)
(IM15oB7zInJytQk2BfKRrg,147)
(M84iZIPcvtAq37vNpHU0vA,9)
(2Lq4xwIPrIjhQ12dIS7i1w,2)
(sM_wXrX7Jo6ER8CuhQ9ksg,10)
(5biQ7SZuc1V-Y9ZJ-fZaHw,4)
(XRq1pxoeTIUhTPVUNgDErQ,99)
(TLaTDZfikwfWODEJjsPqbw,18)
(C1l5T3C6dU5tjS_gUKHjYg,4)
(Z-0XFvWF-NgymrRMNgcAWg,28)
(67QgqF4gF2vcBb19W_0Nqw,5)
(IUm-Bh9up7n2hQigcylf7w,162)
(Z5augrU1lSFCuzy_Ykimrg,19)
(u6xOQgU6G8Uoru99BnhcaA,13)
(-Q8n4lIHMCyhPSTxVnGmpA,7)
(ve4ytzNVLxFsFjkzW7ONlA,66)
(UUOhsh_xF3aCAzENnFs9EA,2)
(c8695PMr0_bEs9JRQ7flKA,17)
(Cx5KQaTZWk9SUfjO5BjVCg,2)
(cqxzyEPah4GFHjW3OFfO5g,4)
(cXFXHnvopahkU3QWuFwncQ,2)
(G3sb77JdGoh6bzmtipfeKw,41)
(1ZRVWvPCnrTnJrM_CZYsyw,8)
(Q6TXShPi3bJx8rbqYufjLw,4)
(ZSxfavParuurd3pxudNO5Q,8)
(19CQ77diUQiG2nQYCMwdyA,3)
(S8XXTHPQImqDwWKJPjAb6Q,2)
(z1y-vxPN3U9NhUW8Y7Ti6A,3)
(1kbalZJrfmRLewm6Fcptmw,4)
(5UB7kvgadNrFJDUaAY77gA,12)
(j2cYa0F0IU40EE4nh784yQ,109)
(400tKLMDYjTYNvN7zdEAlg,2)
(YtXd4Yg9k9whqbPWg3660A,16)
(5uZThcFfaadyiA-nXpto1Q,47)
(3alGaLOrrvKEJ-slJ8RDpw,11)
(4l_2wnd7ctQ6JZhezyOiJg,17)
(6280osiJDQ52g_jVEgCspA,2)
(4rrjlL0c9MMeDF9Vj3e4mw,10)
(5z_Qe6d800Y64zRqp1LJjA,7)
(opPQiewFDpZZzmECcNMurw,8)
(sKkpR5IKqn5lptVk_G1MXQ,8)
(pLS3b_A1zfsMPQYpMrVmzg,20)
(OIhLVqFOibyXnZCTlCt43A,138)
(-yYgIftfSN5MM5RBLzC0pA,23)
(p46dr1CP7lGoyjsZ3YtsKw,6)
(lXXRM94hPvo0zS7UpE1mlg,23)
(j0VcSqoynw0JTmO2MRHz0g,2)
(D20SyluEFcRRaEmwspkZZw,17)
(AMZQL6tnY6mO9jO9-hwdNA,19)
(cq3Gl3lMjaCdH4xdZ4FSLw,9)
(KjgVJKKSLoKanEjf1vKRNw,2)
(ieytJEosKkDQnKb-KuTTXQ,15)
(BFcpJ6F86ygOJNPbW-QYmQ,14)
(HFo_-Txp3AkKt33flEgYaw,53)
(S7PYTB4Mn-w2sBzNZ-bUXg,2)
(MVq_27LYuq4R5AdXmgBnLQ,2)
(c1VMBHkf11F80XgYKzbLLg,34)
(CmumtnKWl2ksWGWtE33Rww,15)
(9YJB2Cj5z4x80-kUSrg_9A,21)
(PF5wXe007WT1Zyt3XWKIdQ,26)
(_28DiLTMtd04a0dPeor5nw,3)
(4tJ94n43R1MSytD7EtBoZg,1)
(5trbzFHsZObo5hWn03YQlg,4)
(V3QLsPZW-0WrvSjYNk6zdA,13)
(DsV_pOKVESxOgbrnbvnahA,12)
(jp8PcAuq2ciKBmIe-qPknw,2)
(YKqlRQPjFZ58F-q85rvKjQ,35)
(IpNajZ6Zx0sX8kwZwvXHkA,29)
(N_DcotjqLr2l-MJ-K6w1Qg,16)
(Pxc6dmznsNaU3xMgw5gsQg,12)
(cRlHMJXhV9AMoYmlN8gSmA,4)
(TUWrwm9iOsbEzyo6s4IdFA,176)
(e-0TjNfiGtAjY2aohq_MTQ,10)
(8RosTB42p7JsAWEc2Bx27A,5)
(YugdITd61wX9Ltlf7VG9-Q,5)
(4Ob5-isl2ntzQeGsmWIZIw,4)
(Z8i8UbqFpdXS4y9JxpLurg,24)
(aJBwdz6jmK_IbOOxvE9u0Q,4)
(B_8VlsVTtVvpv2dL0XvbMA,7)
(7gSYPLX_0o0By_AybMT62g,8)
(ICdxrECRsY6dR8sYVIBB8g,2)
(b6_1u8SbZJMbZvZAy9Etfg,2)
(TRMSNc6MM_YRzT1YnaEmWA,39)
(ysVsbntiCHyrIbnJLJO-jw,17)
(alsasGIpmMaZUNBMIKzD0Q,6)
(O18QVqX5TWGYIWiUXbAVvw,2)
(grJRXBRwKPQ6OabJsLWp1Q,5)
(oBYVR_VKsto7QZUWHGFUSg,2)
(bBTbYQpUvfyPbPdyxVm1pA,3)
(MRGDsD1NI22VkYtqyEtvmQ,9)
(8Z9-Au99vZvLVBPa0DqoHw,49)
(fIkxWG7ZE-4lfRYF3WsXVQ,13)
(OHf3Kue07i_nR7oKQRWocw,56)
(vpQQCCCjObUYnMPZSfwW5Q,17)
(T7hg6r1Bm5LjoLtp--iguA,3)
(KjCJXReg0fsSsROikePBvw,13)
(JNMYnJgZkC0Usd7wn_ESqA,3)
(Z4CP-6BGkjiQXGfUW42JLA,3)
(UQmA_yFmziZ3l9kWNrHWLQ,2)
(gKIq3hLke_LwmPkjXEUF2A,5)
(vc2Bum2KWfN1ZvHpROBM9Q,21)
(HyxwnKF8aiYor-pMP5J65A,4)
(wi8b_Wenm2a6i-lQBTyblw,3)
(K5Qa7Ypoh2DP4NDYtvk1OA,8)
(HT9gh-SsKkiMFfcDY3x1Jw,43)
(PSL_ln24XidWdTjnXgmkNQ,37)
(XjC5H-uKRrsctioXxuCMQQ,285)
(1V013ZOBrPdfmszLuVdiiQ,32)
(c9Ag1wTxKjr2S01BkWNq-w,4)
(LcATnTCFSbNsorH-00ds1g,43)
(Yv4iHPnbBgBWyITmsikctA,4)
(QGAobKtkgbGL-DascwfD4Q,2)
(j4sLo2IOkFxrB_EzvKIJXg,7)
(IoL6l_mU7JB_uylOhwf1qw,128)
(juRDs3kMqnUdFXZTmluSCQ,3)
(6JW3E3NMJTjtp5N0rd4tYA,8)
(PfbyinPLMGAfSrYGia5Jvg,13)
(TXYNh-U2aX7I7ssX6e5kaw,18)
(xlmzPf9acjPeRB0FWcjOeA,11)
(EqcSYlW5f7qjyWCSeLKRXg,58)
(iOvjkOShPs_4hGaU-tZM-w,3)
(2qXOGl1EQt4Du9X6BInxBA,3)
(TIMVxUAtIIHJacxsmTTD3A,2)
(gsxBic3oXStmNtg10h6StA,7)
(_iVfJSoo0H2lySFkRIfHHw,2)
(4fris68BQ4LkHnL1W5Cf1w,9)
(AGKGrnG-Vj27A_PORbg1Cw,78)
(zMtm386U3A9T713Lg8-Ovg,8)
(CCq56RI-IOYAie9VINKzfw,3)
(ltUxBQQy7qP5FIVdCeOy_A,2)
(YV_rT7det4x5gNbMjsM_Cg,8)
(5CGyxYZzCp7_IcJU8yCphA,79)
(woIUgTj34FOmCZ6BXiT05g,7)
(5HYABNmIRQzGszDoqVh3Tw,10)
(3xVXpNDxZR7zPpLARI6_lw,21)
(bQqtxcmKAex62qS0BNzy_A,5)
(QGN6JP9kF3lABUMZm9HJOQ,2)
(Yo7QnukCasfJlkB96pPr8w,13)
(RZsq6IL8kinUvuIK-kdaoA,8)
(9D-gkDWOAP08mqZ-h3J-wg,7)
(0Ndk-hD4xGMrrOLpEF65DQ,15)
(YkfO27_LBJ1oMpq1Lx-hpw,5)
(uHnV3vqHGH1H1kqO8jjiyw,5)
(JBplFNOXpmnFzgkgqmCkdw,3)
(N2jhaMEi6DTcw67gLSff6Q,18)
(hUjFs4dza-r6pUDGLN10Ng,4)
(3mJyi-U08lFS2ilXCqCQKg,42)
(pDtV_4dxKqOOwPqyAMDhYA,24)
(-G2p3LIe2fu9rh-gnAYwcQ,2)
(kKR1RLWQdQKZuzawp9zfvw,38)
(gTRV8UFjRhvQ-zwZ8MAvjQ,2)
(uKlD39NvKbreZZPrDDOwkw,4)
(hXCf8B9p80S4OJITRKiuWw,3)
(7Ha8ORhIsO95zrqcDl8CtA,2)
(nVDNV-btQMl1Lrx90MfVEQ,2)
(PFF3FHJtp6jkcPaD_BHw-g,9)
(8JUvmYrINa5x_6M1zfiahg,46)
(V7bdnPpfySL1tyy5ZqdQVw,22)
(m8bPWfql97px5p18HqXu6Q,68)
(OtwNBosmYDtnjDoN2anbyQ,44)
(6VAW9ymXzOAf4ykzbjtGcA,90)
(eKbBNpAmjh6gjyB6wPZdPA,2)
(f2adssgd0F4Y4UQL_PVD3g,3)
(tpgbqQ8GoiD-0nAoyv3jjg,9)
(sH2GkuOstl13dLokUH0rzA,6)
(yN3vRdbpp_Wwyo4-777BlQ,3)
(1i_aocGorMNDle-bd-3amw,6)
(BFLNlKKsI92lp5HHMdaNgA,3)
(Wl_mDVG442-U8Q-xcBimDA,3)
(cfHD4WtkBEqLHwhvoOFaHg,13)
(8q_fyg8fkMeVx69jDhJ7jw,22)
(yja5Oi3Gt6DbcuhZ-zvI8A,9)
(dVvR54gvpnqJFL7Er_6Kfw,2)
(IRMDnvyfi-Qgy_fydo9ebQ,2)
(Nhw7on5kevbomM-GzRXy_A,5)
(P1u61GNB488JYRi5CMrWMQ,2)
(OpGYNwsDBrh-k8qbY9g9uw,6)
(uESbZnmYSn_hP6lAn27m5Q,34)
(NwCrlVuTBtOSMnUZu0f1nA,25)
(BlzkGccw-oVbVSRqweCmLg,2)
(3tAO8qKVFVy7_NJiWrseYg,7)
(4_Z2QGkLj5QICAaSv94gnQ,182)
(MSsCcUmCq9SHjos7yUxIFw,5)
(_NH_zAXlZqfdWXgbsa_WIA,96)
(6T24-zx-XFsCc2LMyf3RYg,5)
(K8v4s2WYnnYr7ouRSpC1rA,7)
(tL4uIItUfB3BX1-Sk8pTZQ,3)
(LpVQCCcynziDA74fkLWslw,1)
(uuQNPgcxFoZcnhHY0SbYYw,2)
(5JIx8r3rCNgdbYRVVhotrg,2)
(J5oLwBK2KRliz4g0NP9Efg,6)
(ssJNacqLAB7cVaSXmXzZhw,2)
(mECg8zoqB3tWGRAIHt_AdQ,21)
(yGWOqsygW6boOpVMRTpgNA,6)
(1skFIgyf-uqTlKq0g7JDjQ,8)
(hC4JMUU_qjmD0Sm2KnbZww,37)
(_Ee3w-GvLi5CCjpauRIepA,19)
(GiqCqlaSc0Yn9YlhVmnIhA,5)
(tgkjiG3YtJ7WeyZZie1nrQ,2)
(PjBhKNeR5gCnQBnzt15ARQ,1)
(NErQU1mUd_ulx7I8U6Mlig,137)
(dVrrTZihDnEse-udFPEL6Q,8)
(wdnOViWSvA8dIbwcp2nEUg,2)
(GnP1zV2kD5Fg3qKta84JzA,18)
(G_QKtrPVxSAxbWTfVBw1XQ,2)
(xpDwnr3Hn3idR0hvpGK1ZQ,7)
(vWRgg4104wXuzIRkev9jiw,38)
(PyOYYKkuWhTVuMtrrmhC_Q,2)
(Evionh1Bc6IExcX5tFJ9kw,2)
(D05NC1UYCXIgEniwWemOjw,32)
(15Y_gE00JzEbtsU4rY9Rbg,5)
(q4_xD3Hox-vJ0ZFIQhsPOg,3)
(5HuYkhO6aQs1yzayTnMLNQ,86)
(6FeVQr1dIgo4WYKYvxLaNQ,30)
(HY94BtWiJ-t3HxfVzi58ew,3)
(iAmR0i9RFMeq-PjnkWCaJQ,2)
(jIW2YfQDQJMOL4dYisS6HA,4)
(ofDT0Qd8KyeoEAcoZwjWEQ,2)
(r2tGnRK5aHhclXYnJ-8djg,11)
(YlssXiZM7TG0oIMd_qVO0g,3)
(IJV1pC2ErVcVd9izj5YG5w,21)
(uXhTrnn3zNxMIJ-_9Jcz1w,4)
(TQZBxrbilZ5mrSn-y8A6Sg,187)
(NjZP38Xc3igqoPDHHYE6DQ,7)
(Of4lB2chelafWl9_R0VOAQ,2)
(0JiIhfjKZUOkLsACpCs1Ig,2)
(7BARbDoabpIBQJozc0dVCg,2)
(5fAL5Z5g1TJhtNbYy7RV4A,6)
(fsUV0zRa7tHAGAXaDtnAPg,3)
(JRwB-TXUtHhTOOBUp0fjSg,2)
(rLJp8JAWaE4Jx04hdJzEhQ,128)
(BkJtywTAG-a9fU6rdaL6UQ,73)
(gghrK_T4ulGBgJPtn2cbiA,110)
(Fla_8ZJSGo6RlXLYw8YB9A,187)
(MvLGT13giMFMU1CvclMhEw,4)
(P9O4_6XLsft3-aBQtRoUrg,3)
(2R0xKk-TpOILw6YOXCKr6g,18)
(gHWuPrcFbjlf0R0LO-SqXA,38)
(F1IDVrjun6KEfscaYRC2xA,4)
(UopVUJ32ASCt-ek3guCmwQ,58)
(HWbCConiAKYdPnkYrsxUzg,54)
(-OHH-CAN2QsCoIGHmst8qQ,3)
(rgQuVCBPP4CAs7jVaqMEXA,85)
(nzJ-_uC1-N8xN_FaFkZhuQ,2)
(V1hopwQhoUAQmhVLBJYBJA,2)
(JCgLWYjoPJlznzFEtnzqKg,8)
(U_MkYUPSonTg0CHVm6uFNw,3)
(-iS9xMoEMMklMEGsRwKfJw,34)
(3yfzHhy_Hh7kHSLEtFTOcw,2)
(8kmxYK6dYgsWRXSwuz9BjQ,10)
(k_meGDP6Oec4IGB4z4b5Eg,35)
(5ftavb7R2lhaexPHe4HqEA,2)
(mAKL2FYbfsQgR0g_MhqnsQ,67)
(4OMgRPM9ud6NPZ0dDBGPUg,2)
(i3lxCs0uHhBz36XaYGe53g,9)
(WmmJKcSIwPrXb_fWKoXggQ,2)
(-9GunsagWEkoxOpxIX2feQ,88)
(U-S4SIklb8vc4fLkoVPTCA,7)
(dgL_x3AwXZNcfBk-hyvOzg,17)
(VTlGBFQ6R2E2ecCMcOBgnw,2)
(dP-icsN34lMu6zo9A--1SA,3)
(L1vjUWTTogiFtDRyBLi95Q,31)
(Esojj9yFUHsHEdHaLeXGmQ,3)
(g6B2TZYS7JKKpNWPwVnwqw,29)
(yXnENWnPVpH4-CUw1v7AXQ,8)
(r0PFe8zVVcf8w7ziULTN8Q,33)
(w_f0PWgUuvLDa9iU82dAsg,2)
(DZXp8m38R0s9U3Saj4Qbcw,83)
(iLZTW72FKjGNNhQV9kgWPQ,7)
(vr_5qzCDx4PmMjnbRL6DjQ,3)
(o5rwizj-s6cL_wNBbH4yPA,2)
(yj5EYxlqDwYj3LmBh1Kd1w,2)
(GsEv1JV7ypTEHYuC4jXvTg,4)
(JSeY7lI-nBfHQOc40Q83AA,2)
(FZ3M3K7yIvIj770TE4JpKw,18)
(uxR21Wi5S0Q4j3Lt9P5Xtg,2)
(pmgVKMGD5k1kxNmKk1wHTA,20)
(2ih_H-GwfPd2qVtGQuOztQ,10)
(ZpYGInaSJ3HL7IGn4GWbwA,1)
(voadAAOcqg9DPUCJwM6-Nw,3)
(WgsbBFa6OvHtCqEwZqse6A,15)
(peXomHkuMnY8am9SYws6vA,28)
(IaCB5WEANpSWQwm5PccW4Q,9)
(5ilTRjQVN1aAivvEiwR6RA,4)
(LPmFKFCwEMauGfYF0lWGnw,2)
(OdAC92_WUTFCcoAqGR33kQ,38)
(if5aZcWOPM0FDbG8SZ_D6A,185)
(v-aqClRx-UjIX9FyrcMc8A,2)
(3NNE0_gHUe_OZxH2ZXp3Ow,4)
(H09j7BhOUOzJcRZ7u4mJwg,12)
(5kL522undZqToHhZeNyYoQ,3)
(4h4Lbqj5R9pVamlbMf0GEg,2)
(Hm1vqhqqszN8LBOIxcZutg,2)
(tGMbRL_Ol8Mq_NqbqzG_yg,3)
(DOmuPt2keJNX1wN9Xeojlw,3)
(hd-rv1PWARVG1876OeSZtQ,2)
(lUSKL05WeAYYzV_Bd-vZ5g,18)
(Moqjil-ML0iy4RAtlrna2w,7)
(-QimL2h1RJt8oB2rZnUzqA,2)
(SEQgAER3ZWH3f9P3iReUtw,17)
(KVPUN4yU-2juc8Pc4sxKVQ,49)
(5eFcQAl8BkWB6gtrZN3NKQ,4)
(wWzpYafJKy_FZ9gr5cG8Vw,8)
(Pe6boMFI1PGVqtaoWN_pgg,65)
(WZpysDnqTShuRBUSySlFNQ,4)
(I1y3BOxQLqIFZYoOnrisSA,46)
(wb3iHGk2gqMsK7pH017pCw,21)
(eWtpYjkvI7HYY5EqNJji4g,5)
(4V7Y58W1MIQ_Nrv5MKTyAQ,2)
(fL_ilXgNUq_j9vMpZwdcLg,419)
(r0J5CMshYZN5-smJQtGUXA,9)
(odf4UIHxEsyEfSsa9vKXDQ,217)
(MM1tKEeIhPqoCjulRVKPPw,5)
(4z3ISiqUE1REMZJjNgHRwg,2)
(6b2fExE6NhWDeMdvtrVAhA,6)
(ctkEyK_sfYrA_TuUfRMs2g,12)
(line7W5JmGokQgqXkAyu2g,2)
(yTSxG7WvaqeWx5bYMbDuAA,2)
(VQZF4hu7faCkUaJ9RDRpeQ,121)
(cQdTZ2qHPyhfFytBTtBsbA,5)
(yynchDbf71qVZ11mzlzKZQ,3)
(oyhiOL6N3k5c5FpsJUEUYQ,3)
(POwKo0nQGvv2EBHEr6v0vw,2)
(S9BfGIOcDhCop34HNwd0pg,21)
(Apjfj4kkALF86mPlD9gR_Q,133)
(1kBzlu-sFabunenL1DVUbw,13)
(-WZd_Vr-_oWAL3R8Z0YplQ,7)
(IKlo64Y6MMxsvnm8qGqalg,5)
(Dh4AAcDi2fb7C0YwSkKhWg,3)
(xrknhNNYNNSLfsHk5iX69g,85)
(M166_G3zSDAU3dtPEZGurg,5)
(ySN4-g1AUZLkloQnp_ArPw,2)
(yUbyIAL2SQtNsK35q-if8g,2)
(8SqxzaPVVBTIxrbJKZwDxg,87)
(IOvx4XUczdgN6rjeKc4JTA,3)
(L5ABFgTmN-T-uZjuGpoi3Q,2)
(VkxKllQU-VE01z95ziQVCA,4)
(HMifg4xEx_Dnfr_qGgkhPA,14)
(Ws5jW7K4OgADEly5cCmsXg,17)
(G-sJ9ImGjs1QnrCoDN8XVQ,8)
(jODa1qtYw7AsrgAWosU-Jw,6)
(b2aMrVogl6aQ7O-WOrlZSg,2)
(WNdpG8Wkf8tUY_-ZnaXdIQ,27)
(iNVDkapV60vH3KIS7kYDDA,137)
(CYAkYUjKTycDER_l80qP0Q,38)
(E_y08t0U8pi1oOPwdXXYNw,2)
(5plipnDkel1eW7_Rpm6E1w,112)
(gUlA7BP413-o3FiO8BiwOA,20)
(jylGZBet5C2CwJ-X0odhsg,48)
(gtYWhnyGjqovJFnKFTD7GA,17)
(dwTe1B2kVy6zDScWDXoVkQ,2)
(H54IpFMRBPxMwWsX2z9qmQ,13)
(kWT_sVNb4y3Z7qrwxhUceA,4)
(-octpSTPP1119sY51IrzOg,2)
(brtbEnjhaGh-v4LR6mgqqQ,57)
(Xy0XjAKa85ZqtlJCudP_5g,13)
(djjAPzG2_yeIvMc2ohY82g,12)
(HMBImqeURnOWkpgcP0HvmA,5)
(VezNIdGguk2LwPbPeDdWEQ,7)
(Cqb7ACDJ4M3UHzYE-Kpg7w,65)
(ieDFyMldCa6oGvN6ypZqjA,2)
(oHVanLow3Tm7xvuo6Hkt0Q,57)
(x09efcVl5WCcrChXpHKSJQ,2)
(WjX0kSRilSfzGbkQ7D21VA,2)
(Oix4rsRSixY7yFHdh66AEg,13)
(hy5mLCxslruz46Y16yd7Pg,62)
(16MZTNZBTjl6tgEbRQNMXw,18)
(t1J5b65nI6M3Mi2HvJzHng,5)
(J4U35rKMJu91Y2R9orntIg,5)
(ahLhf4f52bSFz_zJjaaNXA,5)
(dyz6Y8vuxKF1vxVucB9hVA,8)
(TZvkmQKruIE53ul7USceGQ,2)
(UQMRJIM_X5ZvW31GTvkagw,45)
(tEYchVU9Btj0WzofFVa2XQ,2)
(heHzBNo35Fv4Z7xkwK3zyA,4)
(63BOQQ2FrAsHjMlfKHHIUA,2)
(A3gVE_TtGC8swcBYE3rCfg,8)
(V8KWnQEB20aOTZ-CeNEJfw,3)
(lrd1Ld0w3uwSxA4wnSDQLA,3)
(XpiATi5KpZAPzzDpaDj2WA,2)
(Xu29CKa_I9XKKVYZ9ByrQw,3)
(k_mu95p5TQlk7Vahw_9keg,37)
(fin2G7SmfC2QRfeu7wmnbQ,126)
(5bblQoteTIMAsStlX9PBXg,2)
(Klzy7voUnaqKNRaCLZV1yA,4)
(FLtSrMIowk2nnBSPDZTHWg,13)
(7DQP-GYlAhOJFb_WCwuP0Q,2)
(F-CnLwWvidsZqR9pLUrcBw,345)
(2x2X0vcxQRsuzKPz_CDwRQ,3)
(v4RLVSk_5AZ6L6U3rMeD7w,4)
(2ET2Kc70sX8Sr3DdDT2k6A,38)
(rk7aFwxRk7Abeoyn_by79w,38)
(FqKSO1zqHa1T6l8NNLE_0g,5)
(MEn38iSeMXWQNnUQWpM_Jw,2)
(-fzsaAVESMHb930l9palUg,4)
(E7Noho8Id3s_QrC1HmeOtg,6)
(4C1GcoFR024QSghzaiQm0w,7)
(yBYEABQLnhvbjCQ-la7qiw,8)
(C7r6tp2cgxm1_VNEQueZGg,86)
(UtdzRML09g8T-jRbp5rH6A,8)
(XRxkB4a2NNNwS_qfjmHs0g,23)
(m_gsg-qM9vLVV6g6eqXYAA,3)
(h7ohjVDwsgTfzYmS0yRORw,11)
(KJ-iJMYzF9r-V4D0Pu99hQ,3)
(izjn2FWR-5RQbqMBKq8TWQ,8)
(RrPaUqww8RySD_MUjCTaxg,15)
(QF0M7gvb92V_wpi7hEdgyA,7)
(y7nlR-yINqotpeWwPG1Ykw,3)
(T9GjSCCndM8-lhw944pTyg,2)
(9jXZS5xsnrdpl8VgNCHi7A,4)
(njm-yXozM_aC6eKV7x1-ew,31)
(n8gTzmDjJnHW52MLA1qjTw,4)
(qJlxSq0-DXrSrYyYv7Vh_w,11)
(QokmCWjgYqiRi5YMMr_7Ww,20)
(DAY7bx_a3mAtwb2yrlvyKg,52)
(SIiPULn2mWj_m13cNDIEew,6)
(O2U5_SS_BWBFRlO6LIZHrw,6)
(asUmMPwkP0-TArnmY8JlOg,7)
(7VDJvNThnQQv_aU_i4p2PA,2)
(1qBuQqTNz-Ru5FT9XL27Tw,9)
(0b98YTfhRFLQGRA7GxfalA,158)
(Dc5eyuOnyg0AC1uKGLToeQ,2)
(xIQbDWotd9kgQcHlfzZkRw,12)
(WOAUHpYxc4Ga9AuFqAqxrQ,19)
(3ygSVF59lIIQ7nbWuhWnIQ,8)
(KXnwUfBu3apB5UP4fhVMUA,2)
(k9aMiv7oPY4n6gSr-Ok7Ng,6)
(ylGzASe8tay5UMQA75ONkQ,4)
(4Lxyz8jLef51N6ps-oiuAA,3)
(oFoA56YNrDNrUZBaMGZjkQ,6)
(9TuqTF-hFcxrbRWnqSbdng,3)
(onpCyiEyNstwqT-asL9-fQ,13)
(wuYH-XgijPSb036Z3r0DQg,58)
(-_uifLaFoj8YQKWee_7c5A,4)
(YyykJz4uOrWrtRwiad2tDQ,4)
(lFw3tZgBN7wjOzEYsmHQQQ,3)
(S8Q838-cdFYmOmbQSWaMVQ,3)
(7R0Yb2uCE15PVD3aF1x11g,7)
(FuDFBL3KhSAU3e68hGsuSQ,4)
(Ik-Ag9RiP6Pv0dYmjVoJJw,3)
(8W76AO7Bbn_IodoZrCoLag,14)
(wi0TnQfHRtGEvH1zbzQwBA,10)
(8H19MBzhLSHwOjNalZgoSw,2)
(o9M4FvPmUQwhzzpMS15xsg,13)
(QF1GWfBx5iVjpaKO0S19zw,28)
(CfzcG3ln3ydFUUGZWzOmvg,29)
(pWBdvVGFZ5nlcxTUuvXaQg,8)
(yhS1dGlbW5v502SX_hUjtw,3)
(ujxkhbgg5DfD-XGvrFdHyw,3)
(cKU-vVsl7f1bKA1T44HlBw,44)
(KIwxVpjc588zbEBAp-heuA,2)
(YXMIASWpa3v9baSd4iqFGw,257)
(NY23mrH0l-xJ5zjNO-Xl3g,3)
(t-tbuc5DBKLx2P6WrZ5DYw,3)
(rwLqUals7Xt_i6bw3zEEDA,16)
(kSALJHCAmN3Nxk_LiL-CBw,13)
(uVu2HRmoPIMFJ7OGsPZbDg,14)
(NDWxZuCFsM6isNjTw1stnA,17)
(XzQaLaSwS_ae1EAmTQ0aWA,15)
(rJGFSq4WhVZKpOChogMhFw,7)
(2-cnVXiH4FOeibr6wteGOg,2)
(AzFrf5TOALSvx4uyJh01xw,5)
(1k5e_3cnblV-UAtRCYGXaw,57)
(5LgobuU4jEkZJhOqwGDCtg,14)
(yoKKXrdKqtFCqDpzgKyvuA,2)
(17lU7tX9Gu9R0F_HNUjiKA,50)
(ZFEhAJTNRJbUsc3ZvfwPmA,2)
(CjvV9PzdSOk7gapnwS1Xww,164)
(iPhUR82HXt8WhyHkP5Vkmw,14)
(bC79IOywAjz36_J3wcdvQQ,5)
(JT-eIxno3jifIDIICKS48w,17)
(7Q2BCFpY-VOezpkcAVmsbg,89)
(H3feUHPQlSYNUwrl17cSVg,4)
(RVRJHPFN1Up8EpP3DJkABA,2)
(8Nrt6eRLwiWzX0Jfd4Kgvw,2)
(5U3fdm_zXRKsAnmsLN8Fzw,6)
(sUv1YTAiTWwDJCB-dGPVoQ,184)
(ce2wPd7JOFF94mlL047RhQ,6)
(EH3DzJAoM_VBC7YPVInC-Q,2)
(iYS4g5cH2VR45_jpWKEVEQ,2)
(6u3L5ipl4qelJW0PppJXmg,103)
(iK553cAcqmyODMQbu19eHw,17)
(LOA5jCTX6eKENA9lsldMSw,31)
(KrnpB1XuvBw29L7q0Me9NA,3)
(xNaJT1S0PagkzTxmzvFbmg,4)
(ehUJ9BPE3PpwHGsS3rNvTg,64)
(b08WGnU7-_shQN5wdcNA6g,32)
(NSeSBlgsd5WCmadbUpALbA,14)
(-pWYcyX7rcZMdS4C6ZBbtA,10)
(tmekTjDdP8dG8nxQG2vPHA,2)
(VWT53XRF-QL-FOVoN82mig,2)
(isp0obbx6P3xHRaH9EBkDg,1)
(XNTusF1GPYADBK_yhpad8g,2)
(UoBqaZd-EkXpW4ovrcUGbg,30)
(Rn84UcleEj0aynEb6H_WyA,7)
(8fOGgn8aNrJmAObOd7nxmg,4)
(q7ZaXveBvMPJ0WyC3QYNow,2)
(0o4Bs866d3kiJ43iVtd50A,17)
(L6l9DH5uZwncB-_6vtYgOw,2)
(Y6PoBIvFBzewoReq8QWOmQ,2)
(QBEyyxwTOk52FTorMShvEw,9)
(QuBlrioN6o0fIeslye6a7Q,13)
(0Y9IIy2hygTMYluAemJidg,3)
(8HqUl6witSBb156Kohx74A,33)
(dw3ukrM4VTRfgJEkCB-cIA,104)
(KWN651EU2B9hAMKXKhVnWg,3)
(cw3T47rhd_s4Eo6K8MKIbA,37)
(MBVkwXMEJvFzdluH9WEoBg,4)
(CfXB2vQ0_wLzwhVUpkj-XA,22)
(DA17vkEvB_oyZHfrp8WrGg,89)
(EDY-pgFFM5zDnXkWyfx6KA,3)
(PgBAgj4Iw1aZcBfRw4_ymA,76)
(PfjOmjAXdheO3XYcFXVxnA,3)
(W8YG5I8S-dGuk0ce8na2OA,11)
(y3v_GADt-t4T6ImgDmPhNA,2)
(SBj6KP-cBesqE9XJam_8Xg,2)
(xCjZtBbVEXYM_3uCkMO-PA,14)
(7_dOqzqVII0nP-ZYUuX1Zw,2)
(pr9Hcn5fjpxWLZzIbNb8Cw,9)
(XY7C-NmfVtePgqML7u8NUw,2)
(sR1sIGx0akrw7JvxXxG4Jw,8)
(_ca5aBGIxqq-BBkuFACQUw,4)
(LKSuq1UPGi9TTf79tXEx2Q,2)
(DWFeZdK3MTypEZC70RP78w,13)
(k5Pv_-rWoBpdmNlBtybzzQ,30)
(PTuVxyH1qnpAfajNwwbx8Q,3)
(3r9WCjQYKDZeDv1oxLGVwA,69)
(22I1EPXohNxzz0GOeBPU4A,62)
(urCBeUjkPQPUkWblVyKfqQ,2)
(08-8taaTHu14GXHKxuwsHw,2)
(3dRJojE645dS2cY_LxMaZQ,15)
(zAfHJTVpxryhVdUkBWjbGg,2)
(eauILKSn9EG2Tev6pMclVg,80)
(GeV_SsO1dPx0-Bfxr7Eoig,2)
(QVeMVMk4jxSDwBeR4cPG6A,3)
(QsCUS8u1mROJEyKd0DUKdA,21)
(Z_qyQpuDXPXLCVJColnlpw,4)
(DuVkCnl50hpWxiEzei-jVg,95)
(osRxp3DVudmCH_bAO41JRg,11)
(dncmQrBDQjb0zjVVP-sSyg,5)
(lp4BLoKTdzYs_tKYFUSDiw,2)
(RnoqXk8h25wfn6DeTq3H4A,2)
(rUNWiF8_t9m7H0NT9ueGEA,3)
(EHe9-9PfIzlCXyBqwm00WQ,2)
(sQAmn3-0DR3EhHLEmbwruQ,9)
(FJh7WLsfqmGCGzkw6UWZpw,7)
(JyOh6zIV1sGINuEnzOBckw,141)
(_LFDcClSS29XWu_ZgpHT6w,2)
(ZNmK0IikawbTaN077HyQPw,6)
(LIK50IYMduRgKRfj58ClSA,5)
(SFg-giZbxstaLIg4n-bf8Q,33)
(M8JeAAViy8nW9TrlTWyOIQ,175)
(VnsRKopXTiVXq58akXsh-A,5)
(emYQSE-4y6AIknW0YvdaZw,6)
(JhIfuYBUXav6VsBqyT7o6A,19)
(aovVmlhEXUPCYg0j3jT6wQ,7)
(O7pM_DYhqBOYZ-6DNY0JZQ,5)
(CvgqLb-fHhv2MTPb__Ioog,8)
(-8MhEiQ0CXXQGIBC4EYpvw,2)
(FeqUBDhsDPVSqR8T9mWhMQ,8)
(b03QxkxL26ZuX1sRgYs6KQ,4)
(RGjokttxmK9-jTTntGB-WQ,8)
(YbXe_QiKJdYxBziaevJ6DQ,4)
(m4BqtiNnAh2duwTHs5LcAQ,15)
(QWGjDC3I0g-ySLTZd94TqA,3)
(20zyJfgJ0Ks3v5gy2k2XGQ,3)
(6smiItBgpDWZsUNe0k8x8g,2)
(oquRfFD49VwMVVO8bLJudg,2)
(5N_gm8wchfQmDvQFNeAtCA,38)
(Uw8RIG_0GZfjqMSD1zYx-A,21)
(m-4PcMMXtU_SIQOctm65Zg,6)
(LL6Ao1JidSt_jYCSPpzZOw,3)
(pWHQ0Ezf4a1oMO4ooD2iAw,2)
(Ah2mn8RT-aGoCEmS9pQWiA,1)
(Ak5tpkoX3bJ9O6sagvay5w,6)
(cTdP5xyvv3FCBkwEpnhBxw,2)
(SWlLcGd0JAK8TziqPoFGvw,7)
(u_Ud4vuKh_Ymf7e0WNJezQ,2)
(h7h9AopexRwWNrHalDnBDg,2)
(VCSj9budrz5njHJXtTjjsQ,4)
(TCjwawlRzrp2xkGx9_mb-w,2)
(8qW25bh7DSAXUgmZPmrI1A,8)
(pLualFamSvB4BT3MKymsoA,2)
(t5vdKxUgHM3C348blXgNwg,2)
(hTp23z3Q5PCvuGvKTIQtXw,218)
(v18kdKHixNKdpE_-DP8MYQ,2)
(9FgXhbCsT1IqD4q2cSuTuQ,10)
(9XIZBa7-zWvJxbIh-NTPzw,7)
(mq1cGGi_IAMF7xEIeh-RzQ,8)
(4gbSrvBdygBRJCUhwPtotQ,25)
(OhH7AZdXJnWi6sMn6LwjHA,4)
(9noGrMhnUJztJI_tRVL9fw,9)
(gE8pV2pKW00yMpxrueKJaA,21)
(4HwlXL2MHHgxPDoEe3hvcg,2)
(I81SXmMnLAOQh-k2zM1AcQ,8)
(A0ZriaIhiYY1qJWo4l7_yA,2)
(7Dzq6BqOdC0AzecREP2LCA,25)
(KQ9cAyXge_aYnMZ3DW_-Rg,32)
(7ih0x23InxivRi5C-JaNTw,7)
(X7V0BLfK2uD0IOeefrz_JQ,5)
(KXOYTwLt-cPmqncPY8-l_g,1)
(kaJbKJmdVYuzYyZeWr3YtA,47)
(jzP9TbPo8CCPIA76kBvr0A,2)
(jNyA9xZfeYj4Eo4CuwzYyA,2)
(X-qL_-3UwVriQuhxPTkcNQ,12)
(wqjHQbfsau_HTIVoC20HZA,5)
(xykRSl2pIWQao3Feqm0Ekg,10)
(oUArer2Kg8o4SIVTShf1UA,2)
(j3xA-DOhlWPGehga5xX_AQ,2)
(ZPgOMNv9Jip-8yfbyKp1Pw,60)
(FVAiDKb-AxIbCZfjj9V3yA,3)
(Gl-EaJzfpqsOecN7nC5IKg,9)
(DjuiXQ2R3aip5IoRWDArSg,4)
(-CQkVUNdNnWvcMtcsxXjpg,10)
(6x8gGn-Sig4jWrv9XSSVrw,2)
(Oz5EMDHdhkkRCs3EM7G0sw,24)
(NbY6ZTo_6WDHO5FGlt47Fw,4)
(7Ndf4rAhlKHc6yILXbPftw,37)
(1SIPUsRUtHD5kkJoV_RkRg,5)
(d22nulYBipG5e1FLkN1Nsg,3)
(_tTTuyGAyIcm3mYonSnxjA,2)
(LVMckuI53oVqfAYoqUdxTQ,87)
(D9KMunfXQm0FSqmpAXJvNA,7)
(d2GTrbmM8taVucUFnn2ZUQ,2)
(t4BlGeAdQ-aOAUSRJUDJ3g,4)
(_IauLlmVavGQFb6qFJnGnQ,41)
(9VlV09HupfzZcRP3lTRi8Q,127)
(mAxbFPdOCt4_G0AUkPeT0A,1)
(VDe052WhbuGtw-PJE-C5Ww,2)
(Uk9rsVH_e8YMGKp23rIHBw,18)
(SSpAmactURxA6t5r_FUKtg,7)
(38Od2csYpkZNDV11W8UR4Q,22)
(NxKact4EJe1316Pyp9Xgag,45)
(GOjM-qaMKUrCOf8Rf6_S9Q,12)
(Q1kfUsjuyFr8vgdTf9v6Yw,3)
(GT6GfdtsLhkwgBapRKGwPQ,9)
(Tu8goYmXVGXlJHYVMCSeww,6)
(jSYAMXB6GUnXTaivCUqyrA,5)
(2wZK_ccm-mXR4X8T7oBxjQ,2)
(lNuz_986u8dilF2x5Yc-AA,10)
(L3dC4q6cTjSlJp7VJL1YHQ,3)
(cA_ATH9dykAon_gRa-E9cQ,7)
(pU55ewLZmTxCqQmi3ShMHQ,2)
(AwgiDNKD33qMaFrpbZhi_w,7)
(xKvGsANM6pLOXFm7J3B5Hw,8)
(AkZUiMz8gImU8V1bT_We9g,4)
(1paWSxJdcKTHfMG7yzv9oQ,93)
(Z8i-FHWElHGHHCGyk9O-DA,3)
(rUvi682j9IB51kcUOx5DUA,6)
(-kyHL7gXaPRaR8aLcfCSwQ,18)
(ZtIdXjQnceRzzJtUX7YRug,31)
(cHnEZ6-BeQRlxFiF--sBcA,104)
(pUoI0QPa7JiNZi0nY6a-eg,12)
(pLuntPgXBgUcA9mp7WA4kQ,3)
(TuPliHI_pmNQa9ve2iXfFA,44)
(mqaJGZz7TLVA0V41WZeHqw,1)
(n1crH2Cg8Pb7UQ-bt0jLjQ,3)
(OPk6O2hqbiXcwK3sfbXRrg,3)
(ROnFKEUsK89J-VTgLNidHA,2)
(5ogUQdbCnyG5KIdfiYQLJA,4)
(OzwOqZ5upbDaIjZ8hgP18g,11)
(k3fXAiTgM5b4d9G1sNh6Aw,9)
(D9GE6N0ZJINYj0vjhEXjZw,3)
(pu3-sKmkPHUkLVN7ClmoWw,31)
(awBEdOyzmAwt4dlH9stdNw,3)
(msjWt9iYD-HcPL2NmaO3Rw,2)
(gcyVK49xWwG-kHTZqmAfQA,3)
(mcX5TJNtCrpzKWVIbl_O3Q,6)
(tXpbUgHczqEvzukdosPCHw,4)
(KAREHbwLEvtx1WrKchCf8Q,5)
(h6aBrHyOvdvjLqfTFL5u4Q,19)
(rb0h5mLEKRiaPEpToVUjiw,127)
(thdg__Kn0h4ryGYz_ErR-g,3)
(f3PoVA8iKdegBHddBoXbNA,5)
(nfyqsCsvjvt9jYR2BLyjjw,2)
(mWskRB_G28PNQKP-ILvIAg,3)
(jMALC3AdVtg6duBB-X7ZYw,43)
(6ro6GdSUnNmM929dTHgVKg,60)
(Znnni2qXX7k3-314kK_w8A,40)
(SLro53YjUoGrbp6ESBOHgg,6)
(q5ZZyGlSFaLy67DoBKFH8g,7)
(9mmu5tgNTC4PaRdJbc-muQ,2)
(muMQYQmrTu3g0yqDUpd9pA,2)
(URfhBYViK36GSfSy4536Cw,14)
(OOwa5BDRUHGx6d3LwaJeyg,4)
(uz_FHdSBY1Ik7MHMFTCIlw,2)
(qdTZzILZzqmswUrPz0JP1A,101)
(9w3YCPbQLtsm1rZs9uK7lw,15)
(NPkcplXxz3K-ibTBb9mnBQ,32)
(6iKG4yXZdIz0WY4scYtSQQ,4)
(rD8u403k3Z1XEoIPm2J3pA,7)
(SEkw5nuUmB7LtQM7sZgwSw,4)
(iorwDYbPB6jymOMAnTVduw,7)
(5cfJ-oStl2dLeNbdbNvtzg,6)
(hLiSfClUa5bxgvb4hlJyTg,6)
(pwUmF7-JOF2F6Yuj9wQ_dw,2)
(byjQb1AJXBXQIhL7sEPx1w,3)
(Phqwjk7x11WMAd-rVGbY0A,109)
(P2SYz9Amm5_Q1z49gy10bQ,10)
(DbbdYLsXjr2zSfe98gnPtw,3)
(FHbyBUiZ4ii2LFx1yaP6ZQ,11)
(-Tiy3NmLikBRA5NgMS_bWA,2)
(AnHbXxDrTJA6sVCQkWyKUQ,9)
(r_YU6wt4UNgkTVa1ILxqmw,8)
(bQogSL1sMcGx-ssLRgnZSA,7)
(w5DgeuxPz3lQT_n86iR-2Q,2)
(7IAMHxNuBVfLin5rYdVJLw,3)
(Bs_kC3tZJs99qDY_IxD4lQ,63)
(6m9_JlB9t0-L0oTjKvkDbQ,12)
(sAns6XymWnpGh3MU-OJBJA,3)
(vEJy_uS9_3kB_kxTfDrgfg,64)
(p7SZnq-msIbO5oElxyuIxg,172)
(K3Aliytu5u1HtcOt4XgM_g,2)
(_kituqITvu0g0-HnfH8VCA,3)
(fYb7kfNSDDZifcmNepx-qg,9)
(CHWD3d5Cqp4spKF6z7jebg,2)
(fsqtrHKBUeucacxeX9FPaA,260)
(cgmqzUo7UVGe_KSlGUlK6A,23)
(jopjqDfrNnCX4nj_pE-rTg,87)
(R3i_rrYhJHWmZxfNXIuP6Q,20)
(xDgb-HSWJ_2A23iADT9e1w,36)
(mNmIFDmOoBSSAwKgty9BRw,22)
(OJHk-8rO3Hbc5ZXcseqOpQ,9)
(gWa6MhUvX1dIa8iPFh2Mxw,1)
(e1aDVnD8covGjsTH_cuNrw,2)
(olomzvKnTf4F6jJzDeH_8w,7)
(VWAz7opI4yr-aW39VshS9A,4)
(Cc6GPBlYeuZIyuf0z7aoPQ,71)
